<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" type="x-icon" href="./UI/Link.png">
  <title>TUH- Error 404</title>
  <style>
    body {
      background-color: black;
      color: rgb(184, 0, 0); /* Set text color to red */
      text-align: center;
      font-family: Arial, sans-serif;
    }

    #error-container {
      margin-top: 100px;
    }

    h1 {
      color: #ff0000; /* Bootstrap's primary color */
      font-size: 80px;
    }

    p {
      font-size: 18px;
      margin-top: 20px;
    }

    a {
      color: #ff0000; /* Bootstrap's primary color */
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>

  <div id="error-container">
    <h1>Error 404</h1>
    <p>Oops! It seems like the page you were looking for doesn't exist or may have been moved. Please check the URL for any typos or click the button below to return to the homepage.</p>
    <p>Return to <a href="./Main.html">Home</a>.</p>
  </div>

</body>
</html>
