<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" type="x-icon" href="./UI/Link.png">
  <title>The Unholy Homicide</title>
  <style>
    body {
      background-color: black;
      color: red; /* Set text color to red */
      text-align: center;
      font-family: Arial, sans-serif;
    }

    #title-image {
      max-width: 80%; /* Adjust the max-width as needed */
      height: auto;
      margin: 20px 0;
    }

    #series-info {
      margin: 20px;
    }

    #social-icons {
      margin-top: 30px;
      color: red; /* Set text color to red */
    }

    #social-icons a {
      margin: 0 15px;
      text-decoration: none;
    }

    #social-icons img {
      width: 40px; /* Adjust the icon size as needed */
      height: 40px;
      filter: invert(1); /* Invert the color to make them red */
    }

    #copyright {
      margin-top: 20px;
      font-size: 12px;
    }
  </style>
</head>
<body>

  <img id="title-image" src="./UI/Title.png" alt="The Unholy Homicide">

  <div id="series-info">
    <p>
      "The Unholy Homicide" is a gripping TV series that follows the thrilling investigations of a dedicated team of detectives as they unravel mysterious and otherworldly crimes. 
      With a dark and suspenseful atmosphere, each episode will keep you on the edge of your seat, exploring the unholy and supernatural elements that surround the homicides.
    </p>
    <p>
      Don't miss out on the spine-chilling twists and turns as the team delves deeper into the occult to solve crimes that defy explanation.
    </p>
  </div>

  <div id="social-icons">
    <a href="https://www.youtube.com/channel/UCKAG47TU15vO_GqyvjYm6zw"><img src="youtube-icon.png" alt="YouTube"></a>
    <a href="https://twitter.com/DarklustKillers"><img src="twitter-icon.png" alt="Twitter"></a>
    <a href="https://discord.gg/RkSP5wyC"><img src="discord-icon.png" alt="Discord"></a>
  </div>

  <div id="copyright">
    &copy; 2023 The Unholy Homicide. All rights reserved.
  </div>

</body>
</html>